# bitirmeKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitirmeprojesi/activities/: CustomerHomePage.kt  MainActivity.kt  StoreHomePage.kt
app/src/main/java/com/example/bitirmeprojesi/adapters/: CartRecyclerAdapter.kt  CartRecyclerAdapter2.kt  CommentsRecyclerAdapter.kt  NotificationAdapter.kt  NotificationRecyclerAdapterC.kt  ProductRecyclerAdapter.kt  ShopRecyclerAdapter.kt  UrunClickListener.kt
app/src/main/java/com/example/bitirmeprojesi/dto/: FavouriteProducts.kt
app/src/main/java/com/example/bitirmeprojesi/methods/: CustomerWorkFlow.kt  StoreWorkFlow.kt  WorkFlow.kt
app/src/main/java/com/example/bitirmeprojesi/models/: Address.kt  Laptop.kt  NotificationProduct.kt  Product.kt  ReqBodyLogin.kt  ShopDto.kt  StoreDetails.kt  UserAccount.kt
app/src/main/java/com/example/bitirmeprojesi/models/products/: CartItem.kt  CartItemDto.kt  CommentDto.kt  Comments.kt  HeadPhone.kt  Laptop.kt  Phone.kt  Product.kt  Tablet.kt  Television.kt
app/src/main/java/com/example/bitirmeprojesi/repository/: CartRepository.kt
app/src/main/java/com/example/bitirmeprojesi/service/: BasicAuthInterceptor.kt  Constants.kt  RetrofitInstance.kt  SimpleCustomerApi.kt  SimpleNewApi.kt  SimpleStoreApi.kt
app/src/main/java/com/example/bitirmeprojesi/utils/: Gorsel.kt
app/src/main/java/com/example/bitirmeprojesi/view/: GirisFragment.kt  KayitFragment.kt  PasswordForgotFragment.kt
app/src/main/java/com/example/bitirmeprojesi/viewmodel/: BaseViewModel.kt  CustomerUrunlerViewModel.kt
app/src/main/res/drawable/: bottomappselector.xml  custom_input.xml  ic_baseline_add_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_shopping_basket2_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_store_24.xml  ic_baseline_update_24.xml  ic_baseline_vpn_key_24.xml  round_bg.xml  tab_selector.xml
app/src/main/res/layout/: activity_customer_home_page.xml  activity_main.xml  activity_store_home_page.xml  alisveris_recycler_row.xml  cart_action_item.xml  cart_row.xml  comment_recycler_row.xml  filter_products.xml  fragment_alisveris_detay.xml  fragment_alisverisler.xml  fragment_cart.xml  fragment_comments.xml  fragment_customer_home.xml  fragment_customer_notifications.xml  fragment_filter_product.xml  fragment_giris.xml  fragment_kayit.xml  fragment_password_forgot.xml  fragment_password_forgot2.xml  fragment_password_forgot3.xml  fragment_store_home.xml  fragment_store_notifications.xml  fragment_store_profile.xml  fragment_store_urunlerim.xml  fragment_urun_ekleme.xml  fragment_urun_page.xml  fragment_urunler.xml  notification_action_item.xml  notification_recycler_row_c.xml  notifications_recycler_row.xml  urun_recycler_row.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml  menu_bottom_store.xml  menu_cart.xml  menu_customer_home.xml  menu_notification.xml
app/src/main/res/navigation/: customer_graph.xml  giris_graph.xml  store_graph.xml
app/src/main/res/values/: Categories.xml  Urun_Category.xml  UserRole.xml  colors.xml  strings.xml  themes.xml
(+21 files in other folders)
