<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_graph"
    app:startDestination="@id/urunlerFragment">

    <fragment
        android:id="@+id/urunPageFragment"
        android:name="com.example.bitirmeprojesi.view.customer.UrunPageFragment"
        android:label="Ürün Detay"
        tools:layout="@layout/fragment_urun_page">
        <action
            android:id="@+id/action_urunPageFragment_to_urunlerFragment"
            app:destination="@id/urunlerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="urunId"
            app:argType="long" />
        <action
            android:id="@+id/action_urunPageFragment_to_storeProfileFragment"
            app:destination="@id/storeProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="page"
            app:argType="integer" />
        <action
            android:id="@+id/action_urunPageFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
        <argument
            android:name="nereden"
            app:argType="string" />
        <action
            android:id="@+id/action_urunPageFragment_to_commentsFragment2"
            app:destination="@id/commentsFragment2" />
        <action
            android:id="@+id/action_urunPageFragment_self"
            app:destination="@id/urunPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/urunlerFragment"
        android:name="com.example.bitirmeprojesi.view.customer.UrunlerFragment"
        android:label="Ürünler"
        tools:layout="@layout/fragment_urunler">
        <action
            android:id="@+id/action_urunlerFragment_to_urunPageFragment"
            app:destination="@id/urunPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="page"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_urunlerFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_urunlerFragment_to_filterProductFragment"
            app:destination="@id/filterProductFragment" />
        <argument
            android:name="selectedCategoryList"
            app:argType="boolean"
            android:defaultValue="false" />


    </fragment>
    <fragment
        android:id="@+id/storeProfileFragment"
        android:name="com.example.bitirmeprojesi.view.customer.StoreProfileFragment"
        android:label="fragment_store_profile"
        tools:layout="@layout/fragment_store_profile" >
        <action
            android:id="@+id/action_storeProfileFragment_to_urunPageFragment"
            app:destination="@id/urunPageFragment" />
        <argument
            android:name="storeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.bitirmeprojesi.view.customer.CartFragment"
        android:label="Sepet"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment2_to_urunlerFragment"
            app:destination="@id/urunlerFragment" />
    </fragment>
    <fragment
        android:id="@+id/alisverislerFragment"
        android:name="com.example.bitirmeprojesi.view.customer.AlisverislerFragment"
        android:label="fragment_alisverisler"
        tools:layout="@layout/fragment_alisverisler" >
        <action
            android:id="@+id/action_alisverislerFragment_to_alisverisDetayFragment"
            app:destination="@id/alisverisDetayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/alisverisDetayFragment"
        android:name="com.example.bitirmeprojesi.view.customer.AlisverisDetayFragment"
        android:label="AlisverisDetayFragment" >
        <action
            android:id="@+id/action_alisverisDetayFragment_to_alisverislerFragment"
            app:destination="@id/alisverislerFragment" />
        <argument
            android:name="shoppingId"
            app:argType="long" />
        <action
            android:id="@+id/action_alisverisDetayFragment_to_urunPageFragment"
            app:destination="@id/urunPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment2"
        android:name="com.example.bitirmeprojesi.view.customer.CommentsFragment"
        android:label="CommentsFragment" >
        <action
            android:id="@+id/action_commentsFragment2_to_urunPageFragment"
            app:destination="@id/urunPageFragment" />
        <argument
            android:name="productId"
            app:argType="long" />
        <argument
            android:name="nereden"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterProductFragment"
        android:name="com.example.bitirmeprojesi.viewmodel.customer.FilterProductFragment"
        android:label="fragment_filter_product"
        tools:layout="@layout/fragment_filter_product" >
        <action
            android:id="@+id/action_filterProductFragment_to_urunlerFragment"
            app:destination="@id/urunlerFragment" />
    </fragment>
</navigation>