<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giris_graph"
    app:startDestination="@id/girisFragment">

    <fragment
        android:id="@+id/girisFragment"
        android:name="com.example.bitirmeprojesi.view.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris" >
        <action
            android:id="@+id/action_girisFragment_to_kayitFragment"
            app:destination="@id/kayitFragment" />
        <action
            android:id="@+id/action_girisFragment_to_passwordForgotFragment"
            app:destination="@id/passwordForgotFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.example.bitirmeprojesi.view.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" >
        <action
            android:id="@+id/action_kayitFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordForgotFragment"
        android:name="com.example.bitirmeprojesi.view.PasswordForgotFragment"
        android:label="fragment_password_forgot"
        tools:layout="@layout/fragment_password_forgot" >
        <action
            android:id="@+id/action_passwordForgotFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
</navigation>