<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.customer.UrunlerFragment">


    <ListView
        android:id="@+id/lsw"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangeSeekBar"
        android:layout_marginTop="38dp"
        android:text="Filtrele" />


    <TextView
        android:id="@+id/textMinMax"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_below="@+id/rangeSeekBar"
        android:layout_marginStart="128dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeSeekBar" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lsw"
        android:layout_marginTop="1dp"
        app:absoluteMaxValue="0"
        app:absoluteMinValue="30000"
        app:layout_constraintVertical_bias="0.037">

    </org.florescu.android.rangeseekbar.RangeSeekBar>


</RelativeLayout>