<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="secilenUrun"
            type="com.example.bitirmeprojesi.models.products.Product" />

        <variable
            name="shopViewModel"
            type="com.example.bitirmeprojesi.viewmodel.customer.CustomerUrunlerViewModel" />



    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.customer.UrunPageFragment">

            <ImageView
                android:id="@+id/imageSwitcherProduct"
                android:layout_width="311dp"
                android:layout_height="185dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="200dp"
                android:scaleType="fitCenter">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/besinIsim"
                android:layout_below="@id/imageSwitcherProduct"
                android:text="@{`Marka: ` + secilenUrun.brand}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/besinKalori"
                android:layout_below="@id/besinIsim"
                android:text="@{`Model: ` + secilenUrun.model}"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/besinKarbonhidrat"
                android:layout_below="@id/besinKalori"
                android:text="@{`Fiyat: ` + secilenUrun.price + `₺`}"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/besinProtein"
                android:layout_below="@id/besinKarbonhidrat"
                android:text="@{`Bilgi: ` + secilenUrun.features}"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/storenametext"
                android:layout_below="@id/besinProtein"
                android:text="@{`Store: ` + secilenUrun.storeNickName}"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_margin="7dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                >

            </TextView>

            <Button
                android:id="@+id/buttonYorumlar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storenametext"
                android:layout_alignParentStart="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="52dp"
                android:backgroundTint="#39383A"
                android:text="Yorumlar" />

            <Button
                android:id="@+id/buttonSepeteEkle"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storenametext"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="39dp"
                android:text="Sepete Ekle"
                android:onClick="@{() -> shopViewModel.cartUrunEkle(secilenUrun)}"
                android:textColor="@color/black" />


            <RatingBar
                android:id="@+id/ratingBarPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonYorumlar"
                android:layout_marginTop="62dp" />

            <Button
                android:id="@+id/buttonPuanla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonSepeteEkle"
                android:layout_marginStart="58dp"
                android:layout_marginTop="67dp"
                android:layout_toEndOf="@+id/ratingBarPoint"
                android:backgroundTint="#dd0808"
                android:text="Puanla" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/besinImagee"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_below="@+id/buttonPuanla"
                android:layout_marginStart="-241dp"
                android:layout_marginTop="125dp"
                android:layout_toEndOf="@+id/ratingBarPoint"
                android:minHeight="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_email_24">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageButton
                android:id="@+id/ileri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/imageSwitcherProduct"
                android:src="@drawable/ic_baseline_ileri"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/geri"
                android:src="@drawable/ic_baseline_geri"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ileri"
                android:layout_marginStart="21dp"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/imageSwitcherProduct"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonYorumlar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="186dp"
                android:text="Ürün Puanı" />

        </RelativeLayout>

    </ScrollView>



</layout>