<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/anaconst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.store.UrunEklemeFragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Ürün Ekleme Sayfası"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/planets_spinner_urun"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSwitcher" />

    <ImageView
        android:id="@+id/imageSwitcher"
        android:layout_width="267dp"
        android:layout_height="207dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/nexBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:text="Sonra"
        app:layout_constraintBottom_toTopOf="@+id/imageSwitcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/previousBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Önce"
        app:layout_constraintBottom_toTopOf="@+id/imageSwitcher"
        app:layout_constraintEnd_toStartOf="@+id/pickImagesBtn"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/UrunFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:hint="Fiyat"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/planets_spinner_urun"
        app:layout_constraintTop_toBottomOf="@+id/planets_spinner_urun" />

    <EditText
        android:id="@+id/UrunMarka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Marka"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/UrunFiyat"
        app:layout_constraintTop_toBottomOf="@+id/UrunFiyat" />

    <EditText
        android:id="@+id/UrunModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Model"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UrunMarka" />

    <EditText
        android:id="@+id/UrunAdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Adet"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UrunModel" />

    <EditText
        android:id="@+id/UrunBilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="146dp"
        android:ems="10"
        android:hint="Bilgi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUrunuEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UrunAdet" />

    <Button
        android:id="@+id/buttonUrunuEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="688dp"
        android:text="Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pickImagesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Görsel Seç"
        app:layout_constraintBottom_toTopOf="@+id/imageSwitcher"
        app:layout_constraintEnd_toStartOf="@+id/nexBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>